====Konfigurasi Jaringan===
# URL RPC (ganti dengan IP atau domain publik Anda)
POW_RPC_URL=http://192.168.1.100:8545
POA_RPC_URL=http://192.168.1.100:8555

# Konfigurasi Keystore Relayer
KEYSTORE_PATH=./keystore/relayer_keystore.json
KEYSTORE_PASSWORD=password_keystore_rahasia_anda

# Alamat Kontrak Bridge
BridgePoWAddress=ALAMAT_KONTRAK_BRIDGE_POW_DI_SINI
BridgePoAAddress=ALamat_KONTRAK_BRIDGE_POA_DI_SINI